MONGODB_URL = mongodb+srv://abc_company_users:password1234@cluster0.nfrbqsn.mongodb.net/abc_company

REFRESH_TOKEN_SECRET = !N7y#Pu%+9ryRZ$C=L4t[-DMpWYyt9T{mvm=N`P~:Af^+z_n;N>Ve#Hp4,jr!E]~xaqzg^}VuD!)q<p_'U6^BcjZ>Ux>K9*n&2q]

ACCESS_TOKEN_SECRET = ~$JZScF'S+XHhhD4>E'p4VAAHn]"m$W%u7t]9j\\{jj-3JB}bv